{
  "name": "ecnix seo - agencia de posicionamiento seo",
  "short_name": "ecnix seo",
  "description": "Estrategias SEO avanzadas para empresas y particulares que buscan dominar los resultados de búsqueda.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
